server {

    listen 80;

    underscores_in_headers on;

    location / {
        proxy_pass http://api:8338;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
